
worker_processes  auto;

error_log  ${SERVER_ROOT_DIR}/log/error.log warn;
pid        ${SERVER_ROOT_DIR}/log/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    access_log  ${SERVER_ROOT_DIR}/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include ${SERVER_ROOT_DIR}/etc/conf.d/*.conf;
}

daemon off;