#!/usr/bin/env sh
#
# Ping Identity DevOps - PingDataConsole
#
# This post build script chooses the correct application.yml.subst file
# based on the passed in version of the wrapping PingDirectory.
# This should be removed upon deprecation of PDC 8.3.x.x
#
echo "Post-build stage (like fixing permissions)"
set -x

# shellcheck disable=SC2153
version="${VERSION}"
classes_dir="/opt/staging/instance/webapps/console/WEB-INF/classes"
echo "PingDataConsole - Choosing application.yml based on version: ${version}"

#Select the correct application.yml.subst file based on product version
if test "${version#*"8.3."}" != "${version}" || test "${version#*"8.2."}" != "${version}" || test "${version#*"9.0.0.0-EA"}" != "${version}"; then
    mv "${classes_dir}/pre-9.0-application.yml.subst" "${classes_dir}/application.yml.subst"
else
    rm "${classes_dir}/pre-9.0-application.yml.subst"
fi

# delete self
rm -f "${0}"
set +x
echo "Post-build stage done."
