pf.admin.https.port=${PF_ADMIN_PORT}
pf.admin.baseurl=${PF_ADMIN_PUBLIC_BASEURL}
pf.admin.hostname=${PF_ADMIN_PUBLIC_HOSTNAME}
pf.console.bind.address=0.0.0.0
pf.console.title=${PF_CONSOLE_TITLE}
pf.console.environment=${PF_CONSOLE_ENV}
pf.console.show.background.images=true
pf.pingone.admin.url.region=${PF_PINGONE_REGION}
pf.pingone.admin.url.environment.id=${PF_PINGONE_ENV_ID}
pf.console.session.timeout=30
pf.console.login.mode=multiple
pf.console.authentication=${PF_CONSOLE_AUTHENTICATION}
pf.admin.api.authentication=${PF_ADMIN_API_AUTHENTICATION}
ldap.properties.file=ldap.properties
cert.properties.file=cert_auth.properties
radius.properties.file=radius.properties
oidc.properties.file=oidc.properties
oauth2.properties.file=oauth2.properties
pf.http.port=-1
pf.https.port=${PF_ENGINE_PORT}
pf.secondary.https.port=-1
pf.engine.bind.address=0.0.0.0
pf.monitor.bind.address=0.0.0.0
pf.engine.prefer_ipv4=true
pf.runtime.context.path=/
pf.log.eventdetail=false
pf.heartbeat.system.monitoring=true
pf.operational.mode=${OPERATIONAL_MODE}
pf.cluster.node.index=
pf.cluster.auth.pwd=
pf.cluster.encrypt=false
pf.cluster.encryption.keysize=128
pf.cluster.bind.address=NON_LOOPBACK
pf.cluster.bind.port=7600
pf.cluster.failure.detection.bind.port=7700
pf.cluster.transport.protocol=tcp
pf.cluster.mcast.group.address=239.16.96.69
pf.cluster.mcast.group.port=7601
pf.cluster.tcp.discovery.initial.hosts=${DISCOVERY_INITIAL_HOST}
pf.cluster.adaptive=true
pf.cluster.diagnostics.enabled=false
pf.cluster.diagnostics.addr=224.0.75.75
pf.cluster.diagnostics.port=7500
node.tags=${PF_NODE_TAGS}
pf.hsm.mode=${HSM_MODE}
pf.hsm.hybrid=${PF_HSM_HYBRID}
#### Keep the below around only until we stop pushing 10.3 images
org.bouncycastle.fips.approved_only=${PF_BC_FIPS_APPROVED_ONLY}
pf.fips.additional.allowed.providers=
pf.provisioner.mode=${PF_PROVISIONER_MODE}
provisioner.node.id=${PF_PROVISIONER_NODE_ID}
provisioner.failover.grace.period=${PF_PROVISIONER_GRACE_PERIOD}
jetty51.encode.wildcard.session.cookies=true
jetty51.encode.cookies=
cookies.skip.quoting=_saml_idp
javax.net.ssl.sessionCacheSize=5000
org.apache.xml.security.ignoreLineBreaks=true
sun.net.client.defaultConnectTimeout=30000
sun.net.client.defaultReadTimeout=30000
pf.tls.client.protocols=TLSv1.2,TLSv1.3
pf.tls.runtime.server.protocols=TLSv1.2,TLSv1.3
pf.tls.admin.server.protocols=TLSv1.2,TLSv1.3
pf.admin.threads.min=1
pf.admin.threads.max=10
pf.admin.acceptQueueSize=512
pf.runtime.threads.min=${PF_JETTY_THREADS_MIN}
pf.runtime.threads.max=${PF_JETTY_THREADS_MAX}
pf.runtime.acceptQueueSize=${PF_ACCEPT_QUEUE_SIZE}

# com.unboundid.ldap.sdk.debug.type=LDAP