#!/usr/bin/env sh
echo "Post-build stage (like fixing permissions)"
set -x
osID="unknown"
test -f "/etc/os-release" && osID="$(awk -F = '$1~/^ID$/{gsub(/"/,"");print $2}' "/etc/os-release")"

if test "${osID}" = "rhel"; then
    echo "Removing integration kits prone to security scan vioations ..."
    rm -vf /opt/server/server/default/deploy/PingIDRadiusPCV-*.jar /opt/server/server/default/deploy/pf-pingid-idp-adapter-*.jar
fi

#- Create the license directory with valid permissions so a license can be mounted via k8s secret.
#- K8s secrets do not support setting file permissions, so allowing the secret to create these directories
#- results in them being owned by root. This can lead to issues during 06-copy-product-bits.sh.
mkdir -p /opt/out/instance/server/default/conf

# shellcheck disable=SC2153
version="${VERSION}"
bin_dir="/opt/server/bin"
echo "PingFederate - Choosing run.sh based on version: ${version}"

#Select the correct run.sh file based on product version
if test "${version#*"11.0."}" != "${version}" || test "${version#*"10.3."}" != "${version}"; then
    mv "${bin_dir}/pre-11.1.0-run.sh" "${bin_dir}/run.sh"
else
    rm "${bin_dir}/pre-11.1.0-run.sh"
fi

# delete self
rm -f "${0}"
set +x
echo "Post-build stage done."
