server {
    listen       ${DELEGATOR_HTTP_PORT};
    server_name  ${DELEGATOR_PUBLIC_HOSTNAME};
    listen ${DELEGATOR_HTTPS_PORT} ssl http2 default_server;
    ssl_certificate ${SECRETS_DIR}/nginx.crt;
    ssl_certificate_key ${SECRETS_DIR}/nginx.key;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   ${SERVER_ROOT_DIR}/html;
        index  index.html;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}