server {
    listen       ${PD_DELEGATOR_HTTP_PORT};
    server_name  ${PD_DELEGATOR_PUBLIC_HOSTNAME};
    listen ${PD_DELEGATOR_HTTPS_PORT} ssl http2 default_server;
    # RSA certificate
    ssl_certificate ${CERTIFICATE_FILE};
    ssl_certificate_key ${CERTIFICATE_KEY_FILE};

    #relates to FIPS 140-2 settings.
    #ECDSA certificate
    #ssl_certificate ${ECDSA_CERTIFICATE_FILE};
    #ssl_certificate_key ${ECDSA_CERTIFICATE_KEY_FILE};
    #ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES128-CCM:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA;
    #ssl_dhparam ${SERVER_ROOT_DIR}/etc/certs/dhparam.pem;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   ${SERVER_ROOT_DIR}/html;
        index  index.html;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}