# Default JVM memory options for PingAccess in Docker containers
# Select the server VM
-server
# display the current version
--show-version
# show the VM-selected settings upon start
-XshowSettings:vm
# explicitly enable container support
-XX:+UseContainerSupport
# set all the Heap boundaries to the same value to avoid reallocations
-XX:InitialRAMPercentage=${JAVA_RAM_PERCENTAGE}
-XX:MinRAMPercentage=${JAVA_RAM_PERCENTAGE}
-XX:MaxRAMPercentage=${JAVA_RAM_PERCENTAGE}
# select Garbage First collection
-XX:+UseG1GC
# Initiate garbage collection only once a slab is 80% full
-XX:InitiatingHeapOccupancyPercent=80
