#!/usr/bin/env sh
#
# Ping Identity DevOps - Docker Build Hooks
#
#- This hook may be used to set the server if there is a setup procedure
# 
#- >Note: The PingData (i.e. Directory, DataSync, DataGovernance, DirectoryProxy) 
#- products will all provide this

# shellcheck source=pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

_keystoreFile="${STAGING_DIR}/keystore"
_keystorePinFile="${SECRETS_DIR}/.keystore.pin"
if ! test -f "${_keystoreFile}" ; 
then
    if ! test -f "${_keystorePinFile}" ;
    then
        mkdir -p "${SECRETS_DIR}"
        head -c 1024 /dev/urandom | tr -dc 'a-zA-Z0-9-' | cut -c 1-64 > "${_keystorePinFile}"
    fi
    _pin="$( cat "${_keystorePinFile}" )"
    keytool \
        -genkey \
        -keyalg RSA \
        -alias server-cert \
        -keystore "${_keystoreFile}" \
        -storepass "${_pin}" \
        -validity 30 \
        -keysize 2048 \
        -noprompt \
        -dname "CN=ephemeral, OU=Docker, O=PingIdentity Corp., L=Denver, ST=CO, C=US"
fi

if test -z "${KEYSTORE_PIN}" ;
then
    # shellcheck disable=SC2016
    echo 'KEYSTORE_PIN=$( cat "'"${_keystorePinFile}"'")' >> "${CONTAINER_ENV}"
fi