#!/usr/bin/env sh
#
# Ping Identity DevOps - Docker Build Hooks
#
#- This hook may be used to set the server if there is a setup procedure
#
#- >Note: The PingData (i.e. Directory, DataSync, DataGovernance, DirectoryProxy)
#- products will all provide this

# shellcheck source=../../../../pingcommon/opt/staging/hooks/pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

# Get the keystore and pin if they are provided
if test -n "${KEYSTORE_FILE}"
then
    if ! test -f "${KEYSTORE_FILE}"
    then
        echo_red "**********"
        echo_red "KEYSTORE_FILE value [${KEYSTORE_FILE}] is invalid: the specified file does not exist"
        exit 75
    else
        _keystoreFile="${KEYSTORE_FILE}"
    fi
else
    _keystoreFile="${STAGING_DIR}/keystore"
fi

if test -n "${KEYSTORE_PIN_FILE}"
then
    if ! test -f "${KEYSTORE_PIN_FILE}"
    then
        echo_red "**********"
        echo_red "KEYSTORE_PIN_FILE value [${KEYSTORE_PIN_FILE}] is invalid: the specified file does not exist"
        exit 75
    else
        _keystorePinFile="${KEYSTORE_PIN_FILE}"
    fi
else
    _keystorePinFile="${SECRETS_DIR}/.keystore.pin"
fi

if ! test -f "${_keystoreFile}"
then
    if ! test -f "${_keystorePinFile}"
    then
        mkdir -p "${SECRETS_DIR}"
        if test -n "${KEYSTORE_PIN}"
        then
            echo "${KEYSTORE_PIN}" > "${_keystorePinFile}"
        else
            head -c 1024 /dev/urandom | tr -dc 'a-zA-Z0-9-' | cut -c 1-64 > "${_keystorePinFile}"
        fi
    fi
    _pin="$( cat "${_keystorePinFile}" )"
    keytool \
        -genkey \
        -keyalg RSA \
        -alias server-cert \
        -keystore "${_keystoreFile}" \
        -storepass "${_pin}" \
        -validity 30 \
        -keysize 2048 \
        -noprompt \
        -dname "CN=ephemeral, OU=Docker, O=PingIdentity Corp., L=Denver, ST=CO, C=US"
fi

if test -z "${KEYSTORE_PIN}"
then
    # shellcheck disable=SC2016
    echo 'KEYSTORE_PIN=$( cat "'"${_keystorePinFile}"'")' >> "${CONTAINER_ENV}"
fi

echo "KEYSTORE_FILE=\"${_keystoreFile}\"" >> "${CONTAINER_ENV}"
