#!/usr/bin/env sh
echo "Pingdatacommon post-build stage - creating JVM option cache file"
set -x

#- Put the JVM option cache in the right location for the setup process
#- The PingData setup process expects the option cache file name to match
#- the sha1 hash of the active Java binary.
_cacheFilename=$(sha1sum /opt/java/bin/java | cut -d " " -f 1)
cp /opt/server/logs/option-cache/base "/opt/server/logs/option-cache/${_cacheFilename}"

#- Create the license directory with valid permissions so a license can be mounted via k8s secret.
#- K8s secrets do not support setting file permissions, so allowing the secret to create these directories
#- results in them being owned by root. This can lead to issues when pulling a server profile.
mkdir -p /opt/staging/pd.profile/server-root/pre-setup

# delete self
rm -f "${0}"
set +x
echo "Post-build stage done."
