#!/usr/bin/env sh
# Copyright © 2025 Ping Identity Corporation

#
# Ping Identity DevOps - Docker Build Hooks
#
# This post hook overrides any old variables with product-supported versions for PingFederate 11.3+

# shellcheck source=./pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

# Ignore shellcheck SC2034 here because shellcheck sees these variables as unused. The values
# are passed in to export_container_env below.

# PF_ADMIN_PUBLIC_BASEURL overriden by PF_RUN_PF_ADMIN_BASEURL
if test -n "${PF_RUN_PF_ADMIN_BASEURL}"; then
    # shellcheck disable=SC2034
    PF_ADMIN_PUBLIC_BASEURL="${PF_RUN_PF_ADMIN_BASEURL}"
fi

# PF_ADMIN_PUBLIC_HOSTNAME overriden by PF_RUN_PF_ADMIN_HOSTNAME
if test -n "${PF_RUN_PF_ADMIN_HOSTNAME}"; then
    # shellcheck disable=SC2034
    PF_ADMIN_PUBLIC_HOSTNAME="${PF_RUN_PF_ADMIN_HOSTNAME}"
fi

# PF_ADMIN_PORT overriden by PF_RUN_PF_ADMIN_HTTPS_PORT
if test -n "${PF_RUN_PF_ADMIN_HTTPS_PORT}"; then
    # shellcheck disable=SC2034
    PF_ADMIN_PORT="${PF_RUN_PF_ADMIN_HTTPS_PORT}"
fi

# PF_ENGINE_PORT overriden by PF_RUN_PF_HTTPS_PORT
if test -n "${PF_RUN_PF_HTTPS_PORT}"; then
    # shellcheck disable=SC2034
    PF_ENGINE_PORT="${PF_RUN_PF_HTTPS_PORT}"
fi

# PF_ENGINE_SECONDARY_PORT overriden by PF_RUN_PF_SECONDARY_HTTPS_PORT
if test -n "${PF_RUN_PF_SECONDARY_HTTPS_PORT}"; then
    # shellcheck disable=SC2034
    PF_ENGINE_SECONDARY_PORT="${PF_RUN_PF_SECONDARY_HTTPS_PORT}"
fi

# OPERATIONAL_MODE overriden by PF_RUN_PF_OPERATIONAL_MODE
if test -n "${PF_RUN_PF_OPERATIONAL_MODE}"; then
    # shellcheck disable=SC2034
    OPERATIONAL_MODE="${PF_RUN_PF_OPERATIONAL_MODE}"
fi

# PF_JETTY_THREADS_MIN overriden by PF_RUN_PF_RUNTIME_THREADS_MIN
if test -n "${PF_RUN_PF_RUNTIME_THREADS_MIN}"; then
    # shellcheck disable=SC2034
    PF_JETTY_THREADS_MIN="${PF_RUN_PF_RUNTIME_THREADS_MIN}"
fi

# PF_JETTY_THREADS_MAX overriden by PF_RUN_PF_RUNTIME_THREADS_MAX
if test -n "${PF_RUN_PF_RUNTIME_THREADS_MAX}"; then
    # shellcheck disable=SC2034
    PF_JETTY_THREADS_MAX="${PF_RUN_PF_RUNTIME_THREADS_MAX}"
fi

export_container_env PF_ADMIN_PUBLIC_BASEURL PF_ADMIN_PUBLIC_HOSTNAME PF_ADMIN_PORT PF_ENGINE_PORT OPERATIONAL_MODE PF_JETTY_THREADS_MIN PF_JETTY_THREADS_MAX
