#!/usr/bin/env sh
# Copyright © 2025 Ping Identity Corporation

# Automatically adjust the numbers of threads for Jetty based on available compute resources
#

# shellcheck source=../../../../pingcommon/opt/staging/hooks/pingcommon.lib.sh
. "${HOOKS_DIR}/pingcommon.lib.sh"

_cores=$(nproc)
_tuningBase=${_cores}
test "${_cores}" -gt 8 && _tuningBase=8

if test -z "${PF_JETTY_THREADS_MIN}" && test -z "${PF_RUN_PF_RUNTIME_THREADS_MIN}"; then
    PF_JETTY_THREADS_MIN=$((_tuningBase * 25))
    if test "${PF_JETTY_THREADS_MIN}" -lt 25; then
        PF_JETTY_THREADS_MIN=25
    fi
    PF_RUN_PF_RUNTIME_THREADS_MIN=$PF_JETTY_THREADS_MIN
fi

if test -z "${PF_JETTY_THREADS_MAX}" && test -z "${PF_RUN_PF_RUNTIME_THREADS_MAX}"; then
    PF_JETTY_THREADS_MAX=$((_tuningBase * 50))
    if test "${PF_JETTY_THREADS_MAX}" -lt 50; then
        PF_JETTY_THREADS_MAX=50
    fi
    PF_RUN_PF_RUNTIME_THREADS_MAX=$PF_JETTY_THREADS_MAX
fi

export_container_env PF_JETTY_THREADS_MIN PF_JETTY_THREADS_MAX PF_RUN_PF_RUNTIME_THREADS_MIN PF_RUN_PF_RUNTIME_THREADS_MAX
