#!/usr/bin/env sh
# Copyright © 2025 Ping Identity Corporation

#
# Patch the log4j libraries of an installed instance of PingFederate upon restart
#
${VERBOSE} && set -x

test -f "${HOOKS_DIR}/pingcommon.lib.sh" && . "${HOOKS_DIR}/pingcommon.lib.sh"

if test -n "${SHOW_LIBS_VER_PRE_PATCH}" && test "${SHOW_LIBS_VER_PRE_PATCH}" = "true"; then
    show_libs_ver log4j
fi

echo "Applying patch for CVE-2021-4428"
_from="${SERVER_BITS_DIR}/server/default/lib"
_toMain="${SERVER_ROOT_DIR}/server/default/lib"
_toUpgrade="${SERVER_ROOT_DIR}/upgrade/lib"
for _to in ${_toMain} ${_toUpgrade}; do
    for _prefx in log4j-1.2-api log4j-api log4j-slf4j-impl log4j-core log4j-jcl log4j-jul disruptor; do
        rm "${_to}"/${_prefx}*.jar
        #shellcheck disable=SC2086
        cp "${_from}"/${_prefx}*.jar ${_to}
    done
done
echo "CVE-2021-44228 patched"

if test -n "${SHOW_LIBS_VER}" && test "${SHOW_LIBS_VER}" = "true"; then
    show_libs_ver log4j
fi
