#!/usr/bin/env sh
echo "Pre-build stage (before package are laid down on the shim)"

# Common wrapper for reliable curl calls
_curl() {
    _httpResultCode=$(
        curl \
            --get \
            --silent \
            --show-error \
            --write-out '%{http_code}' \
            --location \
            --connect-timeout 2 \
            --retry 6 \
            --retry-max-time 30 \
            --retry-connrefused \
            --retry-delay 3 \
            "${@}"
    )
    test "${_httpResultCode}" -eq 200
    return ${?}
}

set -x

_osID=$(awk '$0~/^ID=/ {split($1,id,"="); gsub(/"/,"",id[2]); print id[2];}' < /etc/os-release 2> /dev/null)

# cause a failure if anything below raises an error
set -e

case "${_osID}" in
    alpine)
        apk --update add nginx openssl
        mkdir -p /run/nginx
        ;;
    centos | rhel)
        #add nginx repo
        _osVER=$(rpm -q --queryformat '%{RELEASE}' rpm | grep -o "[[:digit:]]*\$")
        echo "[nginx]" > /etc/yum.repos.d/nginx.repo
        echo "name=nginx repo" >> /etc/yum.repos.d/nginx.repo
        echo "baseurl=https://nginx.org/packages/rhel/${_osVER}/x86_64/" >> /etc/yum.repos.d/nginx.repo
        echo "gpgcheck=0" >> /etc/yum.repos.d/nginx.repo
        echo "enabled=1" >> /etc/yum.repos.d/nginx.repo
        yum update -y
        #install openssl
        _versionID=$(awk '$0~/^VERSION_ID=/{split($1,version,"=");gsub(/"/,"",version[2]);print version[2];}' /etc/os-release)
        yum -y install --releasever "${_versionID}" openssl
        #install nginx from nginx repo
        yum --disablerepo="*" --enablerepo="nginx" -y install nginx
        #restrict tls versions and set allowed cipher suites
        sed -i -e 's/#ssl_ciphers/ssl_ciphers/g' -e 's/#ssl_dhparam/ssl_dhparam/g' -e 's/#ssl_protocols/ssl_protocols/g' -e 's/#ssl_prefer_server_ciphers/ssl_prefer_server_ciphers/g' /opt/staging/instance/etc/conf.d/default.conf.subst.default
        #cleanup
        yum -y clean all
        #fix permission for ping user
        chown -R 9031:0 /var/log/nginx
        chmod -R 755 /var/log/nginx
        chown -R 9031:0 /var/cache/nginx
        ;;

esac
set +e
# delete self
rm -f "${0}"
set +x
echo "Pre-build stage done."
