#!/usr/bin/env sh
echo "Pre-build stage (before package are laid down on the shim)"

# Common wrapper for reliable curl calls
_curl ()
{
    _httpResultCode=$( 
        curl \
            --get \
            --silent \
            --show-error \
            --write-out '%{http_code}' \
            --location \
            --connect-timeout 2 \
            --retry 6 \
            --retry-max-time 30 \
            --retry-connrefused \
            --retry-delay 3 \
            "${@}"
    )
    test ${_httpResultCode} -eq 200
    return ${?}
}

set -x



_osID=$( awk '$0~/^ID=/ {split($1,id,"="); gsub(/"/,"",id[2]); print id[2];}' </etc/os-release 2>/dev/null )

case "${_osID}" in
    alpine)
        # cause a failure if anything below raises an error 
        set -e
        apk --update add nginx openssl
        mkdir /run/nginx
        set +e
    ;;
    *)
    ;;
esac
# delete self
rm -f "${0}"
set +x
echo "Pre-build stage done."