#!/usr/bin/env sh
# Copyright © 2026 Ping Identity Corporation

echo "Post-build stage (like fixing permissions)"
set -x

#- Create the license directory with valid permissions so a license can be mounted via k8s secret.
#- K8s secrets do not support setting file permissions, so allowing the secret to create these directories
#- results in them being owned by root. This can lead to issues during 06-copy-product-bits.sh.
mkdir -p /opt/out/instance/conf

# Copy the default run.properties into the /opt/staging directory to serve as a default when
# no server profile is provided. Variable values will be inserted to allow configuration to be
# pulled from environment variables when there is no server profile.
cp /opt/server/conf/run.properties "/opt/staging/instance/conf/run.properties.subst.default"
# shellcheck disable=SC2016
sed -i 's/^pa\.operational\.mode=.*$/pa.operational.mode=${OPERATIONAL_MODE}/' "/opt/staging/instance/conf/run.properties.subst.default"

bin_dir="/opt/server/bin"

# On PA 8.2 and later, use the updated run.sh with CLASSPATH changes.
# TODO remove after deprecation of 8.1.x PA versions
if test "${VERSION#*"8.1."}" != "${VERSION}" || test "${VERSION#*"8.0."}" != "${VERSION}"; then
    rm -f "${bin_dir}/run.sh.8.2"
else
    mv "${bin_dir}/run.sh.8.2" "${bin_dir}/run.sh"
fi

# delete self
rm -f "${0}"
set +x
echo "Post-build stage done."
