<?xml version="1.0" encoding="UTF-8" ?>
<Server port="8005" shutdown="SHUTDOWN">
    <Listener className="org.apache.catalina.startup.VersionLoggerListener" />
    <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" />
    <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
    <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
    <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />
    <GlobalNamingResources>
        <Resource name="UserDatabase" auth="Container" type="org.apache.catalina.UserDatabase" description="local user db" factory="org.apache.catalina.users.MemoryUserDatabaseFactory" pathname="conf/nouser.xml" />
    </GlobalNamingResources>
    <Service name="Catalina">
        <Connector port="${HTTP_PORT}" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="${HTTPS_PORT}" />
        <Connector port="${HTTPS_PORT}" protocol="org.apache.coyote.http11.Http11NioProtocol" maxThreads="150" SSLEnabled="true">
            <SSLHostConfig>
                <Certificate certificateKeystoreFile="${STAGING_DIR}/keystore" certificateKeystorePassword="${KEYSTORE_PIN}" certificateKeyAlias="server-cert" type="RSA" />
            </SSLHostConfig>
        </Connector>
        <!-- <Connector port="8009" protocol="AJP/1.3" redirectPort="${HTTPS_PORT}" /> -->
        <Engine name="Catalina" defaultHost="localhost">
            <Realm className="org.apache.catalina.realm.LockOutRealm">
                <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase" />
            </Realm>
            <Host name="localhost" appBase="webapps" unpackWARs="true" autoDeploy="true">
                <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs" prefix="localhost_access_log" suffix=".txt" pattern="%h %l %u %t &quot;%r&quot; %s %b" />
            </Host>
        </Engine>
    </Service>
</Server>