<EntityDescriptor entityID="" xmlns="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:sid="urn:sourceid.org:saml2:local-metadata-extension:v2">

    <Extensions>
        <sid:SourceIDExtension BaseURL="https://${PF_ENGINE_PUBLIC_HOSTNAME}:${PF_ENGINE_PORT}">
            <sid:LocalPathsDescriptor Suffix=".ping" ResumePathPrefix="/resume">
                <sid:IDPLocalPaths>
                    <sid:InitiateSingleSignOn>/idp/startSSO</sid:InitiateSingleSignOn>
                    <sid:InitiateSingleLogOut>/idp/startSLO</sid:InitiateSingleLogOut>
                </sid:IDPLocalPaths>
                <sid:SPLocalPaths>
                    <sid:InitiateSingleSignOn>/sp/startSSO</sid:InitiateSingleSignOn>
                    <sid:InitiateCDCSingleSignOn>/sp/cdcstartSSO</sid:InitiateCDCSingleSignOn>
                    <sid:InitiateSingleLogOut>/sp/startSLO</sid:InitiateSingleLogOut>
                    <sid:TerminateAccountLinks>/sp/defederate</sid:TerminateAccountLinks>
                    <sid:InitiateAttributeQuery>/sp/startAttributeQuery</sid:InitiateAttributeQuery>
                </sid:SPLocalPaths>
            </sid:LocalPathsDescriptor>
            <sid:ApplicationURLs>
                <sid:URLGroup name="idp.after.slo" successURL="" failureURL="" />
                <sid:URLGroup name="sp.after.sso" successURL="" failureURL="" />
                <sid:URLGroup name="sp.after.slo" successURL="" failureURL="" />
            </sid:ApplicationURLs>
        </sid:SourceIDExtension>
    </Extensions>
    <!--No longer used but needed for xml schema validation -->
    <SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
        <AssertionConsumerService Location="nope" index="0" Binding="nope" />
    </SPSSODescriptor>
</EntityDescriptor>